{
  "name": "kotodaman-db",
  "dockerComposeFile": "docker-compose.yml",
  "service": "wordpress",
  "workspaceFolder": "/var/www/html/wp-content/themes/cocoon-child-master",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080],
  "postCreateCommand": "bash .devcontainer/bootstrap.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
